*{
    margin: 0;
    padding: 0;
}

body{
    background-color: gray;
}

.container{
    max-width: 900px;
    margin: 0 auto;

}

.applybox{
    
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.3);
    border-radius: 10px;

}

.nio{
    font-size: 25px;
}

.formcontainer{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.from_control{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;
    margin-bottom: 5px;

}

input , select , textarea{
    padding: 6px 10px;
    border: 1px solid gainsboro;
    border-radius: 4px;
    font-size: 12px;
    
}

input:focus{
    outline-color: rgb(230, 237, 149);
}

.button_container{
    display: flex;
    justify-content: end;
    margin-top: 20px;
}

button{
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius:4px;
    transition: 0.3s ease-in-out;
}

button:hover{
    background-color: #ccc;
    color: black;
    transition: 0.3s ease-in-out;
    cursor: pointer;

}
.addr{
    grid-column: 1 / span 2;
}

.addr textarea{
    width: 100%;
}

@media (max-width: 460px) {
    .addr{
        grid-column: 1 / span 1;
    }
    
}